{
  "name": "Sport CRM",
  "short_name": "Sport CRM",
  "description": "Suivi musculation & course à pied",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
